cabal-version:       >=1.10
-- Initial package description 'baby-help.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                exp-lang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matthew Sirman
maintainer:          ms2649@cam.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable exp-lang
  main-is:             Main.hs
  other-modules:       Compiler
                     , X86
                     , X86Printer
  -- other-extensions:
  ghc-options:         -dynamic -Wall
  build-depends:       base >=4.14 && <4.15
                     , array
  hs-source-dirs:      src
  default-language:    Haskell2010
